<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Motion2Gif.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Motion2Gif.Views.ExportDialogView"
             x:DataType="vm:ExportDialogViewModel">

    <UserControl.DataTemplates>
        <!-- CUT -->
        <DataTemplate DataType="vm:VideoCutConfigViewModel">
            <StackPanel>
                <TextBlock>Settings of Video cut</TextBlock>
            </StackPanel>
        </DataTemplate>

        <!-- GIF -->
        <DataTemplate DataType="vm:GenGifConfigViewModel">
            <StackPanel>
                <TextBlock>Settings of GIF gen</TextBlock>
            </StackPanel>
        </DataTemplate>
    </UserControl.DataTemplates>

    <Border VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="200">
        <StackPanel Spacing="10">
            <Grid ColumnDefinitions="*,*" ColumnSpacing="4">
                <ToggleButton Grid.Column="0" Content="CUT" HorizontalContentAlignment="Center"
                              HorizontalAlignment="Stretch"
                              Command="{Binding CutChosenCommand}"
                              IsChecked="{Binding IsCutChosen}"
                              Cursor="Hand" />
                <ToggleButton Grid.Column="1" Content="GIF" HorizontalContentAlignment="Center"
                              HorizontalAlignment="Stretch"
                              Command="{Binding GifChosenCommand}"
                              IsChecked="{Binding IsGifChosen}"
                              Cursor="Hand" />
            </Grid>
            
            <StackPanel Margin="10 0 10 10">
                <ContentControl Content="{Binding Selected}"></ContentControl>

                <StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Right" Margin="0 5 0 0">
                    <Button Content="Cancel" Cursor="Hand" Command="{Binding CancelCommand}" />
                    <Button Content="Export" Cursor="Hand" Command="{Binding SubmitCommand}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>