<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="using:Motion2Gif.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vlc="using:LibVLCSharp.Avalonia"
        xmlns:mediaTimelineControl="clr-namespace:Motion2Gif.MediaTimelineControl"
        xmlns:rangeSelectorControl="clr-namespace:Motion2Gif.RangeSelectorControl"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="600" Height="453"
        x:Class="Motion2Gif.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="Motion2Gif"
        Icon="/Assets/png/Motion2Gif_M2GF_128.png">
    <Window.Styles>
        <Style Selector="vlc|VideoView">
        </Style>
    </Window.Styles>
    
    <Grid RowDefinitions="Auto,*,Auto,Auto">
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Choose a file" Command="{Binding OpenVideoFileCmd}" />
        </StackPanel>

        <vlc:VideoView Grid.Row="1" x:Name="VideoView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        
        <Panel Grid.Row="2" Margin="20 0">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" ClipToBounds="False" Background="Transparent">
                <ScrollViewer.Styles>
                    <Style Selector="ScrollViewer /template/ ScrollContentPresenter">
                        <Setter Property="ClipToBounds" Value="False"/>
                    </Style>
                </ScrollViewer.Styles>
                
                <Grid Height="35" Margin="0 0 0 15" ClipToBounds="False" Background="Transparent">
                    <mediaTimelineControl:MediaTimeline 
                        CurrentTimePosition="{Binding CurrentPosition}"
                        MediaDuration="{Binding MediaDuration}"
                    />
                    
                    <rangeSelectorControl:TimeRangeSelector
                        Min="{Binding SelectorMin}"
                        Max="{Binding MediaDuration}"
                        TrimStart="{Binding TrimStart}"
                        TrimEnd="{Binding TrimEnd}"
                        ClipToBounds="False"
                        ZIndex="1"
                    />
                </Grid>
            </ScrollViewer>
        </Panel>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Content="TogglePlay" Command="{Binding TogglePlayCmd}" />
            <Button Content="Stop" Command="{Binding StopCmd}" />
            <Slider Width="80" Minimum="0" Maximum="100" Value="{Binding Volume}" />
            <TextBlock VerticalAlignment="Center" Text="{Binding DisplayedTime}" />
        </StackPanel>
    </Grid>
</Window>