<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="using:Motion2Gif.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vlc="using:LibVLCSharp.Avalonia"
        xmlns:mediaTimelineControl1="clr-namespace:Motion2Gif.Controls.MediaTimelineControl"
        xmlns:rangeSelectorControl="clr-namespace:Motion2Gif.Controls.RangeSelectorControl"
        xmlns:views="clr-namespace:Motion2Gif.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="600" Height="453"
        MinWidth="496" MinHeight="452"
        WindowStartupLocation="CenterScreen"
        x:Class="Motion2Gif.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="Motion2Gif"
        Icon="/Assets/png/Motion2Gif_M2GF_128.png">

    <Design.DataContext>
        <vm:DesignMainWindowViewModel></vm:DesignMainWindowViewModel>
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="PathIcon.play">
            <Setter Property="Data" Value="{StaticResource play_regular}" />
        </Style>
        <Style Selector="PathIcon.pause">
            <Setter Property="Data" Value="{StaticResource pause_regular}" />
        </Style>
        <Style Selector="PathIcon.muted">
            <Setter Property="Data" Value="{StaticResource speaker_off_regular}" />
        </Style>
        <Style Selector="PathIcon.unmuted">
            <Setter Property="Data" Value="{StaticResource speaker_regular}" />
        </Style>
    </Window.Styles>

    <Panel>
        <DockPanel>
            <Grid ColumnDefinitions="*,Auto" DockPanel.Dock="Top">
                <Menu Height="20" FontSize="12">
                    <MenuItem Header="_File">
                        <MenuItem Header="_Open..." Command="{Binding OpenVideoFileCmd}"></MenuItem>
                    </MenuItem>
                </Menu>
                <views:ProgressJournalView Grid.Column="1" />
            </Grid>

            <StackPanel DockPanel.Dock="Bottom" Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock VerticalAlignment="Center"
                           Text="{Binding DisplayedTime}"
                           FontSize="10" />
            </StackPanel>

            <Grid RowDefinitions="*,Auto,Auto">
                <vlc:VideoView Grid.Row="0"
                               x:Name="VideoView"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch">
                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" />
                </vlc:VideoView>

                <Grid Grid.Row="1" Margin="10 0" x:Name="TimelineContainer">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                                  ClipToBounds="False" 
                                  Background="Transparent">
                        <ScrollViewer.Styles>
                            <Style Selector="ScrollViewer /template/ ScrollContentPresenter">
                                <Setter Property="ClipToBounds" Value="False" />
                            </Style>
                        </ScrollViewer.Styles>
                        <ScrollViewer.Transitions>
                            <Transitions>
                                <VectorTransition Property="ScrollViewer.Offset"
                                                  Duration="0:0:0.20">
                                    <VectorTransition.Easing>
                                        <QuadraticEaseOut/>
                                    </VectorTransition.Easing>
                                </VectorTransition>
                            </Transitions>
                        </ScrollViewer.Transitions>

                        <Grid x:Name="TimelineGrid"
                              Height="80"
                              RowDefinitions="15, *, *"
                              ClipToBounds="False"
                              Background="Transparent">

                            <mediaTimelineControl1:TimelineControl
                                Grid.Row="1"
                                CurrentTimePosition="{Binding CurrentPosition}"
                                MediaDuration="{Binding MediaDuration}" />

                            <mediaTimelineControl1:MediaTimelineControl
                                Grid.Row="2"
                                CurrentTimePosition="{Binding CurrentPosition}"
                                MediaDuration="{Binding MediaDuration}" />

                            <rangeSelectorControl:TimeRangeSelectorControl
                                Grid.Row="2"
                                Min="{Binding SelectorMin}"
                                Max="{Binding MediaDuration}"
                                TrimStart="{Binding TrimStart}"
                                TrimEnd="{Binding TrimEnd}"
                                ClipToBounds="False" />

                            <mediaTimelineControl1:PlayHeadControl
                                Grid.Row="0" Grid.RowSpan="3"
                                CurrentTimePosition="{Binding CurrentPosition}"
                                MediaDuration="{Binding MediaDuration}" />
                        </Grid>
                    </ScrollViewer>
                </Grid>

                <Grid Grid.Row="2" ColumnDefinitions="*,Auto,*" Margin="10 0">
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Button Command="{Binding TogglePlayCmd}" Cursor="Hand">
                            <PathIcon Classes.play="{Binding !IsPlaying}"
                                      Classes.pause="{Binding IsPlaying}" />
                        </Button>

                        <Border Margin="5 0 0 0" />

                        <Button Command="{Binding StopCmd}" Cursor="Hand">
                            <PathIcon Data="{StaticResource stop_regular}"></PathIcon>
                        </Button>

                        <Border Margin="5 0 0 0" />

                        <Button Command="{Binding ExportCmd}" Cursor="Hand">
                            Export
                        </Button>
                    </StackPanel>

                    <Border Grid.Column="1" />

                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Click="AutofitWidth_OnClick" Cursor="Hand">
                            <PathIcon Data="{StaticResource arrow_autofit_width_regular}" />
                        </Button>

                        <Border Margin="5 0 0 0" />

                        <Button Click="ZoomIn_OnClick" Cursor="Hand">
                            <PathIcon Data="{StaticResource zoom_in_regular}" />
                        </Button>

                        <Border Margin="5 0 0 0" />

                        <Button Click="ZoomOut_OnClick" Cursor="Hand">
                            <PathIcon Data="{StaticResource zoom_out_regular}" />
                        </Button>

                        <Button Margin="10 0 5 0" Command="{Binding ToggleMuteCmd}" Cursor="Hand">
                            <PathIcon Classes.muted="{Binding IsMuted}"
                                      Classes.unmuted="{Binding !IsMuted}" />
                        </Button>
                        <Slider Width="80" Minimum="0" Maximum="100" Value="{Binding Volume}" Cursor="Hand" />
                    </StackPanel>
                </Grid>
            </Grid>
        </DockPanel>
    </Panel>
</Window>