<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mediaTimelineControl1="clr-namespace:Motion2Gif.Controls.MediaTimelineControl"
        xmlns:rangeSelectorControl="clr-namespace:Motion2Gif.Controls.RangeSelectorControl"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Motion2Gif.Views.MediaTimelinePreview"
        Title="MediaTimelinePreview" Background="Gray">
    <Grid Margin="20 0">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" ClipToBounds="False" Background="Transparent">
            <ScrollViewer.Styles>
                <Style Selector="ScrollViewer /template/ ScrollContentPresenter">
                    <Setter Property="ClipToBounds" Value="False" />
                </Style>
            </ScrollViewer.Styles>
            
            <Grid Height="70"
                  Width="1000000"
                  RowDefinitions="*, *"
                  ClipToBounds="False"
                  Background="Transparent">

                <mediaTimelineControl1:TimelineControl
                    Grid.Row="0" />

                <rangeSelectorControl:TimeRangeSelector
                    Grid.Row="1"
                    ClipToBounds="False"
                    ZIndex="1" />

                <mediaTimelineControl1:MediaTimeline
                    Grid.Row="1" />
            </Grid>
            
        </ScrollViewer>
    </Grid>
</Window>