<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Motion2Gif.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Motion2Gif.Views.ProgressJournalView"
             x:DataType="vm:ProgressJournalViewModel">
    <StackPanel VerticalAlignment="Center"
                MinHeight="10"
                Width="200"
                PointerPressed="InputElement_OnPointerPressed">
        <TextBlock
            Cursor="Hand"
            Padding="10 0 10 0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="{Binding TopText}"
            FontSize="12" />
        <FlyoutBase.AttachedFlyout>
            <Flyout>
                <Panel>
                    <ItemsControl ItemsSource="{Binding Jobs}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="vm:JobViewModel">
                                <Grid ColumnDefinitions="Auto,Auto,Auto" RowDefinitions="*,*" ColumnSpacing="5">
                                    <TextBlock FontSize="12" Grid.Column="0" Grid.Row="0" Text="{Binding State}" />
                                    <ProgressBar Grid.Column="0" Grid.Row="1"
                                                 Minimum="0"
                                                 Maximum="100"
                                                 Width="80"
                                                 MinWidth="80"
                                                 ShowProgressText="True"
                                                 Value="{Binding Percentage}" />
                                    <Button Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Cursor="Hand"
                                            Command="{Binding RemoveCmd}"
                                            CommandParameter="{Binding}">
                                        <PathIcon Data="{StaticResource delete_regular}" />
                                    </Button>
                                    <Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Cursor="Hand"
                                            Command="{Binding CancelCmd}"
                                            CommandParameter="{Binding}">
                                        <PathIcon Data="{StaticResource dismiss_circle_regular}" />
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock IsVisible="{Binding IsJobListEmpty}">Empty List</TextBlock>
                </Panel>
            </Flyout>
        </FlyoutBase.AttachedFlyout>
    </StackPanel>
</UserControl>