# Motion2Gif

./: .gitignore  Motion2Gif.sln
Motion2Gif/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  DependencyInjectionExtensions.cs  Fonts.axaml  Icons.axaml  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Motion2Gif.csproj  Package.appxmanifest  Program.cs  TODO.txt  ViewLocator.cs  app.manifest
Motion2Gif.Tests/: Motion2Gif.Tests.csproj  TimeMsTests.cs
Motion2Gif/Assets/macos/: Motion2Gif_M2GF.icns
Motion2Gif/Controls/: MediaTimeline.cs  TimeMs.cs  Timeline.cs
Motion2Gif/Controls/MediaTimelineControl/: MediaTimeline.cs  MediaTimelineControl.cs  PlayHeadControl.cs  PositionMarker.cs  Timeline.cs  TimelineControl.cs
Motion2Gif/Controls/RangeSelectorControl/: DraggableRect.cs  TimeRange.cs  TimeRangeSelector.cs  TimeRangeSelectorControl.cs
Motion2Gif/MediaTimelineControl/: MediaTimeline.cs  Timeline.cs  TimelineControl.cs
Motion2Gif/Other/: AudioVolume.cs  DesignDialogService.cs  DialogService.cs  Extensions.cs  FFMpegRunner.cs  FilePickerService.cs  IDialogService.cs  Resolution.cs  TimeMs.cs  VideoPlayerService.cs
Motion2Gif/Player/: AudioVolume.cs  IVideoPlayerService.cs  TimeMs.cs  VideoFileDescription.cs
Motion2Gif/Processing/: IJobModel.cs  Job.cs  JobId.cs  JobProcessingService.cs  JobProgress.cs  JobState.cs  MediaRange.cs  VideoProcessor.cs
Motion2Gif/Properties/: launchSettings.json
Motion2Gif/RangeSelectorControl/: DraggableRect.cs  TimeRangeSelector.cs
Motion2Gif/VLC/: VideoPlayerService.cs
Motion2Gif/ViewModels/: DesignMainWindowViewModel.cs  DialogViewModel.cs  ExportDialogViewModel.cs  IProcessConfigViewModel.cs  MainWindowViewModel.cs  ProgressJournalViewModel.cs  ViewModelBase.cs
Motion2Gif/Views/: DialogWindow.axaml  DialogWindow.axaml.cs  ExportDialogView.axaml  ExportDialogView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MediaTimelinePreview.axaml  MediaTimelinePreview.axaml.cs  ProgressJournalView.axaml  ProgressJournalView.axaml.cs
Motion2GifTests/: Motion2GifTests.csproj  TimeMsTests.cs
